PORT = 4000

CLOUDINARY_CLIENT_NAME = JOB_SEEKING
CLOUDINARY_CLIENT_API = *************
CLOUDINARY_CLIENT_SECRET = **************
FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY = *******

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

