PORT = 4000

CLOUDINARY_CLIENT_NAME = JOB_SEEKING
CLOUDINARY_CLIENT_API = 933952142444513
CLOUDINARY_CLIENT_SECRET = QBFB5aWccuFc5Xc-kVHwccXeU3U
FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY = krish123

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

